<!DOCTYPE html>
<html>
  <head>
    <title>Infosys</title>
    <style>
      h1{
        font-size:40px;
        font-family:Verdana;
        font-weight:normal;
        color:rgb(100,100,100)
        text-aligncenter;
      }
      #banner {
        width:100%;
        height:360px;
        object-fit:cover; 
      }
      h2{
        font-family:Verdana;
        font-size:32px;
        color: rgb(100, 100, 100);
        text-align:center;
        font-weight:normal;
        
      }
      p{
        font-family:Verdana;
        color:rgb(80,80,80);
      }
      .bodytext{
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }
      #container{
        max-width:720px;
        margin:0 auto;
      }
    </style>
    <body>
      <div>
        <div id="conatiner">
       <h1>Infosys Organization</h1>
      <img id="banner" src="https://web-development-python-1.kavin2002.repl.co/static/infosys.jpeg.jpg">
      <h2>About Infosys</h2>
        <p class="bodytext">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>Job Openings</h2>
      <p class="bodytext">TODO-Show the jobs here</p>
      <div style="te<Copyright></Copyright>center;">
      <button>Contact us</button>
        <p>Copyright 2023.Infosys</p>
      </div>
      </div>
    </body>
  </head>
</html>